
.theme-dark {
    --activity-card-background: var(--neutral-64);
    --activity-card-icon-overlay: hsl(var(--primary-600-hsl)/0.85);
    --app-background-frame: var(--neutral-78);
    --app-border-frame: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --app-message-embed-secondary-text: hsl(var(--white-hsl)/0.7);
    --autocomplete-bg: var(--neutral-64);
    --background-accent: var(--primary-530);
    --background-base-low: var(--neutral-66);
    --background-base-lower: var(--neutral-69);
    --background-base-lowest: var(--neutral-73);
    --background-code: hsl(var(--opacity-blurple-8-hsl)/0.0784313725490196);
    --background-code-addition: hsl(var(--opacity-green-12-hsl)/0.12156862745098039);
    --background-code-deletion: hsl(var(--opacity-red-12-hsl)/0.12156862745098039);
    --background-feedback-critical: hsl(var(--opacity-red-8-hsl)/0.0784313725490196);
    --background-feedback-info: hsl(var(--opacity-blue-8-hsl)/0.0784313725490196);
    --background-feedback-positive: hsl(var(--opacity-green-8-hsl)/0.0784313725490196);
    --background-feedback-warning: hsl(var(--opacity-yellow-8-hsl)/0.0784313725490196);
    --background-mentioned: hsl(var(--opacity-yellow-8-hsl)/0.0784313725490196);
    --background-mentioned-hover: hsl(var(--opacity-yellow-4-hsl)/0.0392156862745098);
    --background-message-automod: hsl(var(--red-400-hsl)/0.05);
    --background-message-automod-hover: hsl(var(--red-400-hsl)/0.1);
    --background-message-highlight: hsl(var(--opacity-blurple-16-hsl)/0.1607843137254902);
    --background-message-highlight-hover: hsl(var(--opacity-blurple-12-hsl)/0.12156862745098039);
    --background-message-hover: hsl(var(--opacity-8-hsl)/0.0784313725490196);
    --background-mobile-secondary: var(--primary-630);
    --background-mod-faint: hsl(var(--opacity-4-hsl)/0.0392156862745098);
    --background-mod-normal: hsl(var(--opacity-16-hsl)/0.1607843137254902);
    --background-mod-strong: hsl(var(--opacity-20-hsl)/0.2);
    --background-mod-subtle: hsl(var(--opacity-8-hsl)/0.0784313725490196);
    --background-modifier-active: hsl(var(--opacity-16-hsl)/0.1607843137254902);
    --background-modifier-hover: hsl(var(--opacity-8-hsl)/0.0784313725490196);
    --background-modifier-selected: hsl(var(--opacity-20-hsl)/0.2);
    --background-nested-floating: var(--primary-630);
    --background-secondary-alt: var(--primary-660);
    --background-surface-high: var(--neutral-64);
    --background-surface-higher: var(--neutral-62);
    --background-surface-highest: var(--neutral-60);
    --background-tile-gradient-pink-end: hsl(var(--illo-pink-70-hsl)/0.3);
    --background-tile-gradient-pink-start: hsl(var(--illo-pink-50-hsl)/0.3);
    --badge-background-default: var(--blurple-50);
    --badge-background-expressive: var(--neutral-1);
    --badge-brand-bg: var(--brand-260);
    --badge-brand-text: var(--brand-560);
    --badge-text-default: var(--neutral-1);
    --badge-text-expressive: var(--neutral-71);
    --bg-backdrop: hsl(var(--black-hsl)/0.7);
    --bg-backdrop-immersive: hsl(var(--black-hsl)/0.85);
    --bg-backdrop-no-opacity: var(--black);
    --bg-brand: var(--blurple-50);
    --bg-surface-overlay: var(--neutral-64);
    --bg-surface-overlay-tmp: var(--neutral-64);
    --bg-surface-raised: var(--primary-560);
    --border-faint: hsl(var(--opacity-4-hsl)/0.0392156862745098);
    --border-feedback-critical: hsl(var(--opacity-red-20-hsl)/0.2);
    --border-normal: hsl(var(--opacity-20-hsl)/0.2);
    --border-strong: hsl(var(--opacity-44-hsl)/0.4392156862745098);
    --border-subtle: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --button-creator-revenue-background: var(--teal-430);
    --button-danger-background: var(--red-new-50);
    --button-danger-background-active: var(--red-new-61);
    --button-danger-background-disabled: var(--red-new-50);
    --button-danger-background-hover: var(--red-new-57);
    --button-danger-border: hsl(var(--opacity-white-8-hsl)/0.0784313725490196);
    --button-expressive-background: var(--white);
    --button-expressive-background-active: var(--neutral-5);
    --button-expressive-background-hover: var(--white);
    --button-filled-brand-background: var(--brand-500);
    --button-filled-brand-background-active: var(--brand-600);
    --button-filled-brand-background-hover: var(--brand-560);
    --button-filled-brand-border: hsl(var(--opacity-white-8-hsl)/0.0784313725490196);
    --button-filled-brand-inverted-background: var(--white);
    --button-filled-brand-inverted-background-active: var(--neutral-17);
    --button-filled-brand-inverted-background-hover: var(--neutral-9);
    --button-filled-brand-inverted-text: var(--black);
    --button-filled-brand-text: var(--white);
    --button-filled-white-background: var(--white);
    --button-filled-white-background-active: var(--neutral-17);
    --button-filled-white-background-hover: var(--neutral-9);
    --button-filled-white-text: var(--black);
    --button-outline-brand-background: hsl(var(--white-hsl)/0);
    --button-outline-brand-background-active: var(--brand-560);
    --button-outline-brand-background-hover: var(--brand-500);
    --button-outline-brand-border: var(--brand-500);
    --button-outline-brand-border-active: var(--brand-560);
    --button-outline-brand-border-hover: var(--brand-500);
    --button-outline-brand-text: var(--white);
    --button-outline-brand-text-active: var(--white);
    --button-outline-brand-text-hover: var(--white);
    --button-outline-danger-background: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --button-outline-danger-background-active: hsl(var(--primary-500-hsl)/0.3);
    --button-outline-danger-background-hover: hsl(var(--opacity-20-hsl)/0.2);
    --button-outline-danger-border: hsl(var(--opacity-4-hsl)/0.0392156862745098);
    --button-outline-danger-border-active: hsl(var(--opacity-4-hsl)/0.0392156862745098);
    --button-outline-danger-border-hover: hsl(var(--opacity-4-hsl)/0.0392156862745098);
    --button-outline-danger-text: var(--red-345);
    --button-outline-danger-text-active: var(--red-345);
    --button-outline-danger-text-hover: var(--red-345);
    --button-outline-positive-background: hsl(var(--white-hsl)/0);
    --button-outline-positive-background-active: var(--green-530);
    --button-outline-positive-background-hover: var(--green-430);
    --button-outline-positive-border: var(--green-360);
    --button-outline-positive-border-active: var(--green-530);
    --button-outline-positive-border-hover: var(--green-430);
    --button-outline-positive-text: var(--white);
    --button-outline-positive-text-active: var(--white);
    --button-outline-positive-text-hover: var(--white);
    --button-outline-primary-background: hsl(var(--white-hsl)/0);
    --button-outline-primary-background-active: var(--primary-430);
    --button-outline-primary-background-hover: var(--primary-500);
    --button-outline-primary-border: var(--primary-500);
    --button-outline-primary-border-active: var(--primary-430);
    --button-outline-primary-border-hover: var(--primary-500);
    --button-outline-primary-text: var(--white);
    --button-outline-primary-text-active: var(--white);
    --button-outline-primary-text-hover: var(--white);
    --button-positive-background: var(--green-new-50);
    --button-positive-background-active: var(--green-new-57);
    --button-positive-background-disabled: var(--green-new-50);
    --button-positive-background-hover: var(--green-new-53);
    --button-positive-border: hsl(var(--opacity-white-8-hsl)/0.0784313725490196);
    --button-secondary-background: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --button-secondary-background-active: hsl(var(--primary-500-hsl)/0.3);
    --button-secondary-background-disabled: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --button-secondary-background-hover: hsl(var(--opacity-20-hsl)/0.2);
    --button-secondary-text: var(--neutral-6);
    --button-transparent-background: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --button-transparent-background-active: hsl(var(--primary-500-hsl)/0.3);
    --button-transparent-background-hover: hsl(var(--opacity-20-hsl)/0.2);
    --button-transparent-text: var(--neutral-6);
    --card-primary-bg: var(--neutral-64);
    --card-primary-pressed-bg: var(--primary-645);
    --card-secondary-bg: hsl(var(--opacity-8-hsl)/0.0784313725490196);
    --card-secondary-pressed-bg: var(--primary-645);
    --channel-icon: var(--neutral-27);
    --channel-text-area-placeholder: var(--primary-430);
    --channels-default: var(--neutral-27);
    --channeltextarea-background: var(--primary-560);
    --chat-background: var(--primary-600);
    --chat-background-default: var(--neutral-64);
    --chat-border: var(--primary-700);
    --chat-text-muted: var(--neutral-27);
    --checkbox-background-active: var(--blurple-65);
    --checkbox-background-checked: var(--blurple-50);
    --checkbox-background-default: hsl(var(--opacity-4-hsl)/0.0392156862745098);
    --checkbox-background-default-selected: var(--blurple-50);
    --checkbox-background-hover: hsl(var(--opacity-black-8-hsl)/0.0784313725490196);
    --checkbox-background-hover-selected: var(--blurple-60);
    --checkbox-border-active: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --checkbox-border-checked: var(--blurple-50);
    --checkbox-border-default: var(--neutral-34);
    --checkbox-border-default-selected: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --checkbox-border-hover: hsl(var(--opacity-80-hsl)/0.8);
    --checkbox-border-hover-selected: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --checkbox-foreground-active: var(--neutral-1);
    --checkpoint-emojis-gradient-end: var(--checkpoint-emojis-gradient-end-raw);
    --checkpoint-emojis-gradient-start: var(--checkpoint-emojis-gradient-start-raw);
    --checkpoint-emojis-primary: var(--checkpoint-emojis-primary-raw);
    --checkpoint-emojis-secondary: var(--checkpoint-emojis-secondary-raw);
    --checkpoint-end-gradient-end: var(--checkpoint-end-gradient-end-raw);
    --checkpoint-end-gradient-start: var(--checkpoint-end-gradient-start-raw);
    --checkpoint-end-primary: var(--checkpoint-end-primary-raw);
    --checkpoint-end-secondary: var(--checkpoint-end-secondary-raw);
    --checkpoint-friends-gradient-end: var(--checkpoint-friends-gradient-end-raw);
    --checkpoint-friends-gradient-start: var(--checkpoint-friends-gradient-start-raw);
    --checkpoint-friends-primary: var(--checkpoint-friends-primary-raw);
    --checkpoint-friends-secondary: var(--checkpoint-friends-secondary-raw);
    --checkpoint-gaming-gradient-end: var(--checkpoint-gaming-gradient-end-raw);
    --checkpoint-gaming-gradient-start: var(--checkpoint-gaming-gradient-start-raw);
    --checkpoint-gaming-primary: var(--checkpoint-gaming-primary-raw);
    --checkpoint-gaming-secondary: var(--checkpoint-gaming-secondary-raw);
    --checkpoint-guilds-gradient-end: var(--checkpoint-guilds-gradient-end-raw);
    --checkpoint-guilds-gradient-start: var(--checkpoint-guilds-gradient-start-raw);
    --checkpoint-guilds-primary: var(--checkpoint-guilds-primary-raw);
    --checkpoint-guilds-secondary: var(--checkpoint-guilds-secondary-raw);
    --checkpoint-messages-gradient-end: var(--checkpoint-messages-gradient-end-raw);
    --checkpoint-messages-gradient-start: var(--checkpoint-messages-gradient-start-raw);
    --checkpoint-messages-primary: var(--checkpoint-messages-primary-raw);
    --checkpoint-messages-secondary: var(--checkpoint-messages-secondary-raw);
    --checkpoint-persona-eight-background-overlay: var(--checkpoint-persona-eight-background-overlay-raw);
    --checkpoint-persona-eight-gradient-end: var(--checkpoint-persona-eight-gradient-end-raw);
    --checkpoint-persona-eight-gradient-start: var(--checkpoint-persona-eight-gradient-start-raw);
    --checkpoint-persona-eight-primary: var(--checkpoint-persona-eight-primary-raw);
    --checkpoint-persona-eight-secondary: var(--checkpoint-persona-eight-secondary-raw);
    --checkpoint-persona-five-background-overlay: var(--checkpoint-persona-five-background-overlay-raw);
    --checkpoint-persona-five-gradient-end: var(--checkpoint-persona-five-gradient-end-raw);
    --checkpoint-persona-five-gradient-start: var(--checkpoint-persona-five-gradient-start-raw);
    --checkpoint-persona-five-primary: var(--checkpoint-persona-five-primary-raw);
    --checkpoint-persona-five-secondary: var(--checkpoint-persona-five-secondary-raw);
    --checkpoint-persona-four-background-overlay: var(--checkpoint-persona-four-background-overlay-raw);
    --checkpoint-persona-four-gradient-end: var(--checkpoint-persona-four-gradient-end-raw);
    --checkpoint-persona-four-gradient-start: var(--checkpoint-persona-four-gradient-start-raw);
    --checkpoint-persona-four-primary: var(--checkpoint-persona-four-primary-raw);
    --checkpoint-persona-four-secondary: var(--checkpoint-persona-four-secondary-raw);
    --checkpoint-persona-nine-background-overlay: var(--checkpoint-persona-nine-background-overlay-raw);
    --checkpoint-persona-nine-gradient-end: var(--checkpoint-persona-nine-gradient-end-raw);
    --checkpoint-persona-nine-gradient-start: var(--checkpoint-persona-nine-gradient-start-raw);
    --checkpoint-persona-nine-primary: var(--checkpoint-persona-nine-primary-raw);
    --checkpoint-persona-nine-secondary: var(--checkpoint-persona-nine-secondary-raw);
    --checkpoint-persona-one-background-overlay: var(--checkpoint-persona-one-background-overlay-raw);
    --checkpoint-persona-one-gradient-end: var(--checkpoint-persona-one-gradient-end-raw);
    --checkpoint-persona-one-gradient-start: var(--checkpoint-persona-one-gradient-start-raw);
    --checkpoint-persona-one-primary: var(--checkpoint-persona-one-primary-raw);
    --checkpoint-persona-one-secondary: var(--checkpoint-persona-one-secondary-raw);
    --checkpoint-persona-seven-background-overlay: var(--checkpoint-persona-seven-background-overlay-raw);
    --checkpoint-persona-seven-gradient-end: var(--checkpoint-persona-seven-gradient-end-raw);
    --checkpoint-persona-seven-gradient-start: var(--checkpoint-persona-seven-gradient-start-raw);
    --checkpoint-persona-seven-primary: var(--checkpoint-persona-seven-primary-raw);
    --checkpoint-persona-seven-secondary: var(--checkpoint-persona-seven-secondary-raw);
    --checkpoint-persona-six-background-overlay: var(--checkpoint-persona-six-background-overlay-raw);
    --checkpoint-persona-six-gradient-end: var(--checkpoint-persona-six-gradient-end-raw);
    --checkpoint-persona-six-gradient-start: var(--checkpoint-persona-six-gradient-start-raw);
    --checkpoint-persona-six-primary: var(--checkpoint-persona-six-primary-raw);
    --checkpoint-persona-six-secondary: var(--checkpoint-persona-six-secondary-raw);
    --checkpoint-persona-three-background-overlay: var(--checkpoint-persona-three-background-overlay-raw);
    --checkpoint-persona-three-gradient-end: var(--checkpoint-persona-three-gradient-end-raw);
    --checkpoint-persona-three-gradient-start: var(--checkpoint-persona-three-gradient-start-raw);
    --checkpoint-persona-three-primary: var(--checkpoint-persona-three-primary-raw);
    --checkpoint-persona-three-secondary: var(--checkpoint-persona-three-secondary-raw);
    --checkpoint-persona-two-background-overlay: var(--checkpoint-persona-two-background-overlay-raw);
    --checkpoint-persona-two-gradient-end: var(--checkpoint-persona-two-gradient-end-raw);
    --checkpoint-persona-two-gradient-start: var(--checkpoint-persona-two-gradient-start-raw);
    --checkpoint-persona-two-primary: var(--checkpoint-persona-two-primary-raw);
    --checkpoint-persona-two-secondary: var(--checkpoint-persona-two-secondary-raw);
    --checkpoint-persona-zero-background-overlay: var(--checkpoint-persona-zero-background-overlay-raw);
    --checkpoint-persona-zero-gradient-end: var(--checkpoint-persona-zero-gradient-end-raw);
    --checkpoint-persona-zero-gradient-start: var(--checkpoint-persona-zero-gradient-start-raw);
    --checkpoint-persona-zero-primary: var(--checkpoint-persona-zero-primary-raw);
    --checkpoint-persona-zero-secondary: var(--checkpoint-persona-zero-secondary-raw);
    --checkpoint-quests-gradient-end: var(--checkpoint-quests-gradient-end-raw);
    --checkpoint-quests-gradient-start: var(--checkpoint-quests-gradient-start-raw);
    --checkpoint-quests-primary: var(--checkpoint-quests-primary-raw);
    --checkpoint-quests-secondary: var(--checkpoint-quests-secondary-raw);
    --checkpoint-voice-gradient-end: var(--checkpoint-voice-gradient-end-raw);
    --checkpoint-voice-gradient-start: var(--checkpoint-voice-gradient-start-raw);
    --checkpoint-voice-primary: var(--checkpoint-voice-primary-raw);
    --checkpoint-voice-secondary: var(--checkpoint-voice-secondary-raw);
    --checkpoint-welcome-gradient-end: var(--checkpoint-welcome-gradient-end-raw);
    --checkpoint-welcome-gradient-start: var(--checkpoint-welcome-gradient-start-raw);
    --checkpoint-welcome-primary: var(--checkpoint-welcome-primary-raw);
    --checkpoint-welcome-secondary: var(--checkpoint-welcome-secondary-raw);
    --chip-blurple-dark-background: var(--blurple-70);
    --chip-blurple-dark-text: var(--blurple-1);
    --chip-blurple-light-background: var(--blurple-20);
    --chip-blurple-light-text: var(--blurple-91);
    --chip-blurple-medium-background: var(--blurple-40);
    --chip-blurple-medium-text: var(--blurple-100);
    --chip-gray-dark-background: var(--neutral-75);
    --chip-gray-dark-text: var(--neutral-6);
    --chip-gray-light-background: var(--neutral-10);
    --chip-gray-light-text: var(--neutral-68);
    --chip-gray-medium-background: var(--neutral-40);
    --chip-gray-medium-text: var(--neutral-1);
    --chip-green-dark-background: var(--green-new-70);
    --chip-green-dark-text: var(--green-new-1);
    --chip-green-light-background: var(--green-new-20);
    --chip-green-light-text: var(--green-new-90);
    --chip-green-medium-background: var(--green-new-45);
    --chip-green-medium-text: var(--green-new-95);
    --chip-orange-dark-background: var(--orange-new-70);
    --chip-orange-dark-text: var(--orange-new-1);
    --chip-orange-light-background: var(--orange-new-20);
    --chip-orange-light-text: var(--orange-new-93);
    --chip-orange-medium-background: var(--orange-new-40);
    --chip-orange-medium-text: var(--orange-new-100);
    --chip-pink-dark-background: var(--illo-pink-60);
    --chip-pink-dark-text: var(--neutral-1);
    --chip-pink-light-background: var(--illo-pink-20);
    --chip-pink-light-text: var(--neutral-73);
    --chip-pink-medium-background: var(--illo-pink-40);
    --chip-pink-medium-text: var(--neutral-100);
    --chip-purple-dark-background: var(--illo-purple-60);
    --chip-purple-dark-text: var(--neutral-10);
    --chip-purple-light-background: var(--illo-purple-20);
    --chip-purple-light-text: var(--neutral-75);
    --chip-purple-medium-background: var(--illo-purple-40);
    --chip-purple-medium-text: var(--neutral-100);
    --chip-red-dark-background: var(--red-new-70);
    --chip-red-dark-text: var(--red-new-1);
    --chip-red-light-background: var(--red-new-20);
    --chip-red-light-text: var(--red-new-94);
    --chip-red-medium-background: var(--red-new-45);
    --chip-red-medium-text: var(--red-new-100);
    --chip-yellow-dark-background: var(--yellow-new-70);
    --chip-yellow-dark-text: var(--yellow-new-1);
    --chip-yellow-light-background: var(--yellow-new-20);
    --chip-yellow-light-text: var(--yellow-new-92);
    --chip-yellow-medium-background: var(--yellow-new-45);
    --chip-yellow-medium-text: var(--yellow-new-96);
    --content-inventory-media-seekbar-container: hsl(var(--plum-6-hsl)/0.24);
    --content-inventory-overlay-text-primary: hsl(var(--white-hsl)/0.85);
    --content-inventory-overlay-text-secondary: hsl(var(--white-hsl)/0.7);
    --content-inventory-overlay-ui-mod: hsl(var(--white-hsl)/0.7);
    --content-inventory-overlay-ui-mod-bg: hsl(var(--black-hsl)/0.1);
    --context-menu-backdrop-background: hsl(var(--black-hsl)/0.7);
    --control-background-active-active: var(--green-new-62);
    --control-background-active-default: var(--green-new-50);
    --control-background-active-hover: var(--green-new-55);
    --control-background-active-loading: var(--green-new-50);
    --control-background-critical-primary-active: var(--red-new-62);
    --control-background-critical-primary-default: var(--red-new-50);
    --control-background-critical-primary-hover: var(--red-new-55);
    --control-background-critical-primary-loading: var(--red-new-50);
    --control-background-critical-secondary-active: hsl(var(--opacity-20-hsl)/0.2);
    --control-background-critical-secondary-default: hsl(var(--opacity-8-hsl)/0.0784313725490196);
    --control-background-critical-secondary-hover: hsl(var(--opacity-16-hsl)/0.1607843137254902);
    --control-background-critical-secondary-loading: hsl(var(--opacity-8-hsl)/0.0784313725490196);
    --control-background-expressive-active: var(--neutral-10);
    --control-background-expressive-default: var(--neutral-1);
    --control-background-expressive-hover: var(--neutral-1);
    --control-background-expressive-loading: var(--neutral-1);
    --control-background-icon-only-active: hsl(var(--opacity-20-hsl)/0.2);
    --control-background-icon-only-hover: hsl(var(--opacity-16-hsl)/0.1607843137254902);
    --control-background-overlay-primary-active: var(--neutral-17);
    --control-background-overlay-primary-default: var(--neutral-1);
    --control-background-overlay-primary-hover: var(--neutral-9);
    --control-background-overlay-primary-loading: var(--neutral-1);
    --control-background-overlay-secondary-active: hsl(var(--opacity-black-48-hsl)/0.47843137254901963);
    --control-background-overlay-secondary-default: hsl(var(--opacity-black-52-hsl)/0.5215686274509804);
    --control-background-overlay-secondary-hover: hsl(var(--opacity-black-64-hsl)/0.6392156862745098);
    --control-background-overlay-secondary-loading: hsl(var(--opacity-black-52-hsl)/0.5215686274509804);
    --control-background-primary-active: var(--blurple-65);
    --control-background-primary-default: var(--blurple-50);
    --control-background-primary-hover: var(--blurple-60);
    --control-background-primary-loading: var(--blurple-50);
    --control-background-secondary-active: hsl(var(--opacity-20-hsl)/0.2);
    --control-background-secondary-default: hsl(var(--opacity-8-hsl)/0.0784313725490196);
    --control-background-secondary-hover: hsl(var(--opacity-16-hsl)/0.1607843137254902);
    --control-background-secondary-loading: hsl(var(--opacity-8-hsl)/0.0784313725490196);
    --control-border-active-active: hsl(var(--opacity-white-8-hsl)/0.0784313725490196);
    --control-border-active-default: hsl(var(--opacity-white-8-hsl)/0.0784313725490196);
    --control-border-active-hover: hsl(var(--opacity-white-8-hsl)/0.0784313725490196);
    --control-border-active-loading: hsl(var(--opacity-white-8-hsl)/0.0784313725490196);
    --control-border-critical-primary-active: hsl(var(--opacity-white-8-hsl)/0.0784313725490196);
    --control-border-critical-primary-default: hsl(var(--opacity-white-8-hsl)/0.0784313725490196);
    --control-border-critical-primary-hover: hsl(var(--opacity-white-8-hsl)/0.0784313725490196);
    --control-border-critical-primary-loading: hsl(var(--opacity-white-8-hsl)/0.0784313725490196);
    --control-border-critical-secondary-active: hsl(var(--opacity-4-hsl)/0.0392156862745098);
    --control-border-critical-secondary-default: hsl(var(--opacity-4-hsl)/0.0392156862745098);
    --control-border-critical-secondary-hover: hsl(var(--opacity-4-hsl)/0.0392156862745098);
    --control-border-critical-secondary-loading: hsl(var(--opacity-4-hsl)/0.0392156862745098);
    --control-border-expressive-active: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --control-border-expressive-default: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --control-border-expressive-hover: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --control-border-expressive-loading: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --control-border-icon-only-active: hsl(var(--opacity-4-hsl)/0.0392156862745098);
    --control-border-icon-only-hover: hsl(var(--opacity-4-hsl)/0.0392156862745098);
    --control-border-overlay-primary-active: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --control-border-overlay-primary-default: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --control-border-overlay-primary-hover: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --control-border-overlay-primary-loading: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --control-border-overlay-secondary-active: hsl(var(--opacity-4-hsl)/0.0392156862745098);
    --control-border-overlay-secondary-default: hsl(var(--opacity-4-hsl)/0.0392156862745098);
    --control-border-overlay-secondary-hover: hsl(var(--opacity-4-hsl)/0.0392156862745098);
    --control-border-overlay-secondary-loading: hsl(var(--opacity-4-hsl)/0.0392156862745098);
    --control-border-primary-active: hsl(var(--opacity-white-8-hsl)/0.0784313725490196);
    --control-border-primary-default: hsl(var(--opacity-white-8-hsl)/0.0784313725490196);
    --control-border-primary-hover: hsl(var(--opacity-white-8-hsl)/0.0784313725490196);
    --control-border-primary-loading: hsl(var(--opacity-white-8-hsl)/0.0784313725490196);
    --control-border-secondary-active: hsl(var(--opacity-4-hsl)/0.0392156862745098);
    --control-border-secondary-default: hsl(var(--opacity-4-hsl)/0.0392156862745098);
    --control-border-secondary-hover: hsl(var(--opacity-4-hsl)/0.0392156862745098);
    --control-border-secondary-loading: hsl(var(--opacity-4-hsl)/0.0392156862745098);
    --control-brand-foreground: var(--brand-360);
    --control-brand-foreground-new: var(--brand-360);
    --control-icon-active-active: var(--white);
    --control-icon-active-default: var(--white);
    --control-icon-active-hover: var(--white);
    --control-icon-active-loading: var(--white);
    --control-icon-critical-primary-active: var(--white);
    --control-icon-critical-primary-default: var(--white);
    --control-icon-critical-primary-hover: var(--white);
    --control-icon-critical-primary-loading: var(--white);
    --control-icon-critical-secondary-active: var(--red-new-22);
    --control-icon-critical-secondary-default: var(--red-new-22);
    --control-icon-critical-secondary-hover: var(--red-new-22);
    --control-icon-critical-secondary-loading: var(--red-new-22);
    --control-icon-expressive-active: var(--black);
    --control-icon-expressive-default: var(--black);
    --control-icon-expressive-hover: var(--black);
    --control-icon-expressive-loading: var(--black);
    --control-icon-icon-only-active: var(--neutral-1);
    --control-icon-icon-only-default: var(--neutral-16);
    --control-icon-icon-only-hover: var(--neutral-1);
    --control-icon-icon-only-loading: var(--neutral-1);
    --control-icon-overlay-primary-active: var(--black);
    --control-icon-overlay-primary-default: var(--black);
    --control-icon-overlay-primary-hover: var(--black);
    --control-icon-overlay-primary-loading: var(--black);
    --control-icon-overlay-secondary-active: var(--white);
    --control-icon-overlay-secondary-default: var(--white);
    --control-icon-overlay-secondary-hover: var(--white);
    --control-icon-overlay-secondary-loading: var(--white);
    --control-icon-primary-active: var(--white);
    --control-icon-primary-default: var(--white);
    --control-icon-primary-hover: var(--white);
    --control-icon-primary-loading: var(--white);
    --control-icon-secondary-active: var(--neutral-1);
    --control-icon-secondary-default: var(--neutral-1);
    --control-icon-secondary-hover: var(--neutral-1);
    --control-icon-secondary-loading: var(--neutral-1);
    --control-text-active-active: var(--white);
    --control-text-active-default: var(--white);
    --control-text-active-hover: var(--white);
    --control-text-active-loading: var(--white);
    --control-text-critical-primary-active: var(--white);
    --control-text-critical-primary-default: var(--white);
    --control-text-critical-primary-hover: var(--white);
    --control-text-critical-primary-loading: var(--white);
    --control-text-critical-secondary-active: var(--red-new-22);
    --control-text-critical-secondary-default: var(--red-new-22);
    --control-text-critical-secondary-hover: var(--red-new-22);
    --control-text-critical-secondary-loading: var(--red-new-22);
    --control-text-expressive-active: var(--black);
    --control-text-expressive-default: var(--black);
    --control-text-expressive-hover: var(--black);
    --control-text-expressive-loading: var(--black);
    --control-text-overlay-primary-active: var(--black);
    --control-text-overlay-primary-default: var(--black);
    --control-text-overlay-primary-hover: var(--black);
    --control-text-overlay-primary-loading: var(--black);
    --control-text-overlay-secondary-active: var(--white);
    --control-text-overlay-secondary-default: var(--white);
    --control-text-overlay-secondary-hover: var(--white);
    --control-text-overlay-secondary-loading: var(--white);
    --control-text-primary-active: var(--white);
    --control-text-primary-default: var(--white);
    --control-text-primary-hover: var(--white);
    --control-text-primary-loading: var(--white);
    --control-text-secondary-active: var(--neutral-1);
    --control-text-secondary-default: var(--neutral-1);
    --control-text-secondary-hover: var(--neutral-1);
    --control-text-secondary-loading: var(--neutral-1);
    --creator-revenue-icon-gradient-end: var(--teal-430);
    --creator-revenue-icon-gradient-start: var(--teal-360);
    --creator-revenue-info-box-background: hsl(var(--teal-430-hsl)/0.1);
    --creator-revenue-info-box-border: var(--teal-400);
    --creator-revenue-locked-channel-icon: var(--teal-345);
    --creator-revenue-progress-bar: var(--teal-400);
    --deprecated-card-bg: hsl(var(--primary-700-hsl)/0.6);
    --deprecated-card-editable-bg: hsl(var(--primary-700-hsl)/0.3);
    --deprecated-text-input-bg: var(--primary-700);
    --deprecated-text-input-border: hsl(var(--black-hsl)/0.3);
    --deprecated-text-input-border-disabled: var(--primary-700);
    --deprecated-text-input-border-hover: var(--primary-900);
    --embed-background: var(--primary-630);
    --embed-background-alternate: var(--primary-600);
    --embed-title: var(--neutral-1);
    --experimental-avatar-embed-bg: hsl(var(--opacity-black-52-hsl)/0.5215686274509804);
    --expression-picker-bg: var(--neutral-69);
    --expressive-gradient-blue-end: hsl(var(--illo-blue-60-hsl)/0.45);
    --expressive-gradient-blue-start: hsl(var(--illo-blue-40-hsl)/0.45);
    --expressive-gradient-green-end: hsl(var(--illo-green-70-hsl)/0.45);
    --expressive-gradient-green-start: hsl(var(--illo-green-50-hsl)/0.45);
    --expressive-gradient-nitro-green-end: hsl(var(--illo-nitro-blue-hsl)/0.5);
    --expressive-gradient-nitro-green-start: hsl(var(--illo-green-50-hsl)/0.5);
    --expressive-gradient-nitro-pink-end: hsl(var(--illo-nitro-blue-hsl)/0.5);
    --expressive-gradient-nitro-pink-start: hsl(var(--illo-pink-60-hsl)/0.5);
    --expressive-gradient-pink-end: hsl(var(--illo-pink-70-hsl)/0.45);
    --expressive-gradient-pink-start: hsl(var(--illo-pink-50-hsl)/0.45);
    --expressive-gradient-purple-end: hsl(var(--illo-purple-60-hsl)/0.45);
    --expressive-gradient-purple-start: hsl(var(--illo-purple-40-hsl)/0.45);
    --expressive-gradient-tenure-badge-bronze-end: hsl(var(--illo-orange-70-hsl)/0.3);
    --expressive-gradient-tenure-badge-bronze-start: hsl(var(--illo-orange-30-hsl)/0.3);
    --expressive-gradient-tenure-badge-diamond-end: hsl(var(--illo-purple-50-hsl)/0.3);
    --expressive-gradient-tenure-badge-diamond-start: hsl(var(--illo-purple-40-hsl)/0.3);
    --expressive-gradient-tenure-badge-emerald-end: hsl(var(--illo-green-60-hsl)/0.3);
    --expressive-gradient-tenure-badge-emerald-start: hsl(var(--illo-green-40-hsl)/0.3);
    --expressive-gradient-tenure-badge-gold-end: hsl(var(--yellow-new-41-hsl)/0.3);
    --expressive-gradient-tenure-badge-gold-start: hsl(var(--illo-yellow-50-hsl)/0.3);
    --expressive-gradient-tenure-badge-opal-end: hsl(var(--blue-new-50-hsl)/0.3);
    --expressive-gradient-tenure-badge-opal-start: hsl(var(--teal-new-30-hsl)/0.3);
    --expressive-gradient-tenure-badge-platinum-end: hsl(var(--teal-new-60-hsl)/0.3);
    --expressive-gradient-tenure-badge-platinum-start: hsl(var(--teal-new-20-hsl)/0.3);
    --expressive-gradient-tenure-badge-ruby-end: hsl(var(--red-new-80-hsl)/0.3);
    --expressive-gradient-tenure-badge-ruby-start: hsl(var(--red-new-44-hsl)/0.3);
    --expressive-gradient-tenure-badge-silver-end: hsl(var(--neutral-58-hsl)/0.3);
    --expressive-gradient-tenure-badge-silver-start: hsl(var(--neutral-12-hsl)/0.3);
    --focus-primary: var(--blue-345);
    --gradient-progress-pill-background: var(--neutral-45);
    --header-muted: var(--neutral-22);
    --header-primary: var(--neutral-1);
    --home-background: var(--primary-645);
    --icon-default: var(--neutral-9);
    --icon-feedback-critical: var(--red-new-22);
    --icon-feedback-info: var(--blue-new-24);
    --icon-feedback-positive: var(--green-new-25);
    --icon-feedback-warning: var(--yellow-new-22);
    --icon-invert: var(--neutral-71);
    --icon-link: var(--blue-new-26);
    --icon-muted: var(--neutral-22);
    --icon-primary: var(--neutral-1);
    --icon-secondary: var(--neutral-16);
    --icon-tertiary: var(--neutral-22);
    --icon-transparent: hsl(var(--transparent-hsl)/0);
    --info-box-background: hsl(var(--blue-345-hsl)/0.1);
    --info-danger-foreground: var(--red-400);
    --info-help-foreground: var(--blue-345);
    --info-positive-background: hsl(var(--opacity-green-8-hsl)/0.0784313725490196);
    --info-positive-foreground: var(--green-360);
    --info-positive-text: var(--green-new-25);
    --info-warning-foreground: var(--yellow-300);
    --input-background: hsl(var(--opacity-black-20-hsl)/0.2);
    --input-background-critical: hsl(var(--opacity-black-20-hsl)/0.2);
    --input-background-default: hsl(var(--opacity-black-20-hsl)/0.2);
    --input-border: hsl(var(--opacity-20-hsl)/0.2);
    --input-border-active: var(--blue-new-26);
    --input-border-critical: var(--red-new-22);
    --input-border-critical-hover: var(--red-new-22);
    --input-border-default: hsl(var(--opacity-20-hsl)/0.2);
    --input-border-default-hover: hsl(var(--opacity-20-hsl)/0.2);
    --input-border-read-only: hsl(var(--opacity-white-8-hsl)/0.0784313725490196);
    --input-error-background: hsl(var(--red-500-hsl)/0.12);
    --input-error-border: var(--red-360);
    --input-error-text: var(--red-260);
    --input-focused-border: hsl(var(--white-hsl)/0.04);
    --input-foreground-critical: var(--red-new-22);
    --input-foreground-default: var(--neutral-9);
    --input-foreground-icon: var(--neutral-16);
    --input-foreground-placeholder: var(--neutral-32);
    --input-placeholder-text: var(--neutral-32);
    --interactive-active: var(--neutral-1);
    --interactive-hover: var(--neutral-1);
    --interactive-muted: var(--primary-500);
    --interactive-normal: var(--neutral-16);
    --leaderboard-league-brand-text: var(--lol-text-light);
    --live-stage-tile-border: hsl(var(--primary-500-hsl)/0.6);
    --logo-primary: var(--white);
    --mention-background: hsl(var(--opacity-blurple-24-hsl)/0.23921568627450981);
    --mention-foreground: var(--blurple-8);
    --menu-item-danger-active-bg: var(--red-new-61);
    --menu-item-danger-hover-bg: var(--red-new-50);
    --menu-item-default-active-bg: var(--brand-560);
    --menu-item-default-hover-bg: var(--brand-500);
    --message-reacted-background: hsl(var(--opacity-blurple-24-hsl)/0.23921568627450981);
    --message-reacted-text: var(--blurple-3);
    --modal-background: var(--neutral-64);
    --modal-footer-background: var(--neutral-64);
    --navigator-header-tint: var(--white);
    --notice-background-critical: var(--red-new-74);
    --notice-background-info: var(--blue-new-76);
    --notice-background-positive: var(--green-new-76);
    --notice-background-warning: var(--yellow-new-75);
    --notice-text-critical: var(--red-new-1);
    --notice-text-info: var(--blue-new-1);
    --notice-text-positive: var(--green-new-2);
    --notice-text-warning: var(--yellow-new-1);
    --overlay-backdrop-default: hsl(var(--opacity-black-72-hsl)/0.7215686274509804);
    --overlay-backdrop-lightbox: hsl(var(--opacity-black-92-hsl)/0.9215686274509803);
    --panel-bg: var(--neutral-66);
    --polls-normal-fill-hover: var(--primary-600);
    --polls-normal-image-background: var(--primary-660);
    --polls-victor-fill: hsl(var(--green-360-hsl)/0.2);
    --polls-voted-fill: hsl(var(--brand-500-hsl)/0.2);
    --premium-nitro-pink-text: var(--pink-34);
    --profile-gradient-note-background: hsl(var(--black-hsl)/0.3);
    --profile-gradient-overlay: hsl(var(--black-hsl)/0.6);
    --profile-gradient-overlay-synced-with-user-theme: hsl(var(--black-hsl)/0.8);
    --profile-gradient-role-pill-background: hsl(var(--primary-660-hsl)/0.5);
    --profile-gradient-role-pill-border: hsl(var(--white-hsl)/0.2);
    --profile-gradient-section-box: hsl(var(--black-hsl)/0.45);
    --radio-background-active: var(--blurple-65);
    --radio-background-default: hsl(var(--opacity-black-8-hsl)/0.0784313725490196);
    --radio-background-default-selected: var(--blurple-50);
    --radio-background-hover: hsl(var(--opacity-black-8-hsl)/0.0784313725490196);
    --radio-background-hover-selected: var(--blurple-60);
    --radio-border-active: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --radio-border-default: hsl(var(--opacity-64-hsl)/0.6392156862745098);
    --radio-border-default-selected: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --radio-border-hover: hsl(var(--opacity-80-hsl)/0.8);
    --radio-border-hover-selected: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --radio-foreground-active: var(--blurple-50);
    --radio-foreground-default: hsl(var(--opacity-black-8-hsl)/0.0784313725490196);
    --radio-foreground-hover: hsl(var(--opacity-black-8-hsl)/0.0784313725490196);
    --radio-thumb-background-active: var(--neutral-1);
    --redesign-button-active-background: var(--green-430);
    --redesign-button-active-pressed-background: var(--green-460);
    --redesign-button-active-text: var(--white);
    --redesign-button-danger-background: var(--red-430);
    --redesign-button-danger-pressed-background: var(--red-460);
    --redesign-button-danger-text: var(--white);
    --redesign-button-destructive-background: var(--red-430);
    --redesign-button-destructive-pressed-background: var(--red-460);
    --redesign-button-destructive-text: var(--white);
    --redesign-button-overlay-alpha-background: hsl(var(--black-hsl)/0.54);
    --redesign-button-overlay-alpha-pressed-background: hsl(var(--black-hsl)/0.64);
    --redesign-button-overlay-alpha-text: var(--white);
    --redesign-button-overlay-background: var(--white);
    --redesign-button-overlay-text: var(--primary-860);
    --redesign-button-positive-background: var(--green-430);
    --redesign-button-positive-pressed-background: var(--green-460);
    --redesign-button-positive-text: var(--white);
    --redesign-button-premium-primary-blue-for-gradient: var(--premium-tier-0-blue-for-gradients-2);
    --redesign-button-premium-primary-pink-for-gradient: var(--premium-tier-2-pink-for-gradients);
    --redesign-button-premium-primary-pressed-background: hsl(var(--black-hsl)/0.1);
    --redesign-button-premium-primary-purple-for-gradient: var(--premium-tier-2-purple-for-gradients);
    --redesign-button-premium-primary-purple-for-gradient-2: var(--premium-tier-2-purple-for-gradients-2);
    --redesign-button-primary-alt-background: hsl(var(--brand-500-hsl)/0);
    --redesign-button-primary-alt-border: var(--blurple-26);
    --redesign-button-primary-alt-on-blurple-background: hsl(var(--brand-530-hsl)/0);
    --redesign-button-primary-alt-on-blurple-border: var(--white);
    --redesign-button-primary-alt-on-blurple-pressed-background: var(--brand-530);
    --redesign-button-primary-alt-on-blurple-pressed-border: var(--brand-360);
    --redesign-button-primary-alt-on-blurple-text: var(--white);
    --redesign-button-primary-alt-pressed-background: hsl(var(--brand-700-hsl)/0.16);
    --redesign-button-primary-alt-pressed-border: hsl(var(--brand-400-hsl)/0.5);
    --redesign-button-primary-alt-pressed-text: var(--brand-360);
    --redesign-button-primary-alt-text: var(--blurple-26);
    --redesign-button-primary-background: var(--brand-500);
    --redesign-button-primary-on-blurple-pressed-text: var(--brand-530);
    --redesign-button-primary-overlay-background: var(--white);
    --redesign-button-primary-overlay-pressed-background: var(--primary-230);
    --redesign-button-primary-overlay-text: var(--primary-860);
    --redesign-button-primary-pressed-background: var(--brand-560);
    --redesign-button-primary-text: var(--white);
    --redesign-button-secondary-background: var(--primary-460);
    --redesign-button-secondary-border: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --redesign-button-secondary-overlay-background: hsl(var(--black-hsl)/0.54);
    --redesign-button-secondary-overlay-pressed-background: hsl(var(--black-hsl)/0.64);
    --redesign-button-secondary-overlay-text: var(--white);
    --redesign-button-secondary-pressed-background: var(--primary-500);
    --redesign-button-secondary-pressed-border: hsl(var(--transparent-hsl)/0);
    --redesign-button-secondary-text: var(--neutral-9);
    --redesign-button-selected-background: hsl(var(--brand-500-hsl)/0.24);
    --redesign-button-selected-pressed-background: hsl(var(--brand-500-hsl)/0.28);
    --redesign-button-selected-text: var(--blurple-50);
    --redesign-button-tertiary-background: var(--primary-660);
    --redesign-button-tertiary-pressed-background: var(--primary-560);
    --redesign-button-tertiary-pressed-text: var(--primary-330);
    --redesign-button-tertiary-text: var(--neutral-9);
    --scrim-default: hsl(var(--opacity-black-72-hsl)/0.7215686274509804);
    --scrim-lightbox: hsl(var(--opacity-black-92-hsl)/0.9215686274509803);
    --scrollbar-auto-scrollbar-color-thumb: var(--neutral-38);
    --scrollbar-auto-scrollbar-color-track: var(--neutral-74);
    --scrollbar-auto-thumb: var(--neutral-36);
    --scrollbar-auto-track: hsl(var(--transparent-hsl)/0);
    --scrollbar-thin-thumb: var(--neutral-38);
    --scrollbar-thin-track: hsl(var(--black-hsl)/0);
    --spine-default: hsl(var(--opacity-44-hsl)/0.4392156862745098);
    --spoiler-hidden-background: var(--neutral-36);
    --spoiler-hidden-background-hover: var(--neutral-27);
    --spoiler-revealed-background: var(--primary-660);
    --status-danger: var(--red-400);
    --status-danger-text: var(--white);
    --status-dnd: var(--red-400);
    --status-idle: var(--yellow-300);
    --status-offline: var(--primary-360);
    --status-online: var(--green-360);
    --status-positive: var(--green-360);
    --status-positive-background: var(--green-430);
    --status-positive-text: var(--white);
    --status-speaking: var(--green-360);
    --status-warning: var(--yellow-300);
    --status-warning-background: var(--yellow-300);
    --status-warning-text: var(--black);
    --switch-background-active: var(--blurple-65);
    --switch-background-default: hsl(var(--opacity-black-12-hsl)/0.12156862745098039);
    --switch-background-default-selected: var(--blurple-50);
    --switch-background-hover: hsl(var(--opacity-black-12-hsl)/0.12156862745098039);
    --switch-background-hover-selected: var(--blurple-60);
    --switch-border-active: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --switch-border-default: hsl(var(--opacity-20-hsl)/0.2);
    --switch-border-default-selected: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --switch-border-hover: hsl(var(--opacity-40-hsl)/0.4);
    --switch-border-hover-selected: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --switch-thumb-background-default: var(--neutral-1);
    --switch-thumb-background-default-selected: var(--neutral-1);
    --switch-thumb-foreground-active: var(--blurple-50);
    --switch-thumb-foreground-default: var(--neutral-71);
    --switch-thumb-foreground-hover: var(--neutral-71);
    --text-brand: var(--blurple-26);
    --text-code-addition: var(--green-new-15);
    --text-code-builtin: var(--orange-new-13);
    --text-code-bullet: var(--yellow-new-14);
    --text-code-comment: var(--neutral-25);
    --text-code-default: var(--blue-new-15);
    --text-code-deletion: var(--red-new-11);
    --text-code-keyword: var(--red-new-12);
    --text-code-section: var(--blue-new-15);
    --text-code-string: var(--teal-new-16);
    --text-code-tag: var(--green-new-12);
    --text-code-title: var(--blurple-9);
    --text-code-variable: var(--blue-new-10);
    --text-default: var(--neutral-9);
    --text-feedback-critical: var(--red-new-22);
    --text-feedback-info: var(--blue-new-24);
    --text-feedback-positive: var(--green-new-25);
    --text-feedback-warning: var(--yellow-new-22);
    --text-invert: var(--neutral-71);
    --text-link: var(--blue-new-26);
    --text-link-low-saturation: var(--blue-330);
    --text-low-contrast: var(--primary-360);
    --text-message-preview-low-sat: var(--primary-360);
    --text-muted: var(--neutral-22);
    --text-muted-on-default: var(--primary-330);
    --text-strong: var(--neutral-1);
    --text-subtle: var(--neutral-16);
    --textbox-markdown-syntax: var(--primary-360);
    --thread-channel-spine: var(--primary-500);
    --user-profile-activity-toolbar-background: var(--neutral-60);
    --user-profile-background-hover: hsl(var(--opacity-8-hsl)/0.0784313725490196);
    --user-profile-border: hsl(var(--opacity-12-hsl)/0.12156862745098039);
    --user-profile-note-background-focus: var(--neutral-73);
    --user-profile-overlay-background: var(--neutral-60);
    --user-profile-overlay-background-hover: hsl(var(--opacity-8-hsl)/0.0784313725490196);
    --user-profile-toolbar-background: var(--neutral-60);
    --user-profile-toolbar-border: hsl(var(--opacity-4-hsl)/0.0392156862745098)
}

.theme-dark {
    --shadow-border: 0 0 0 1px hsl(none 0% 100%/0.08);
    --shadow-border-filter: drop-shadow(0 0 1px hsl(none 0% 100%/0.08));
    --shadow-button-overlay: 0 12px 24px 0 hsl(none 0% 0%/0.24);
    --shadow-button-overlay-filter: drop-shadow(0 12px 24px hsl(none 0% 0%/0.24));
    --shadow-high: 0 12px 24px 0 hsl(none 0% 0%/0.24);
    --shadow-high-filter: drop-shadow(0 12px 24px hsl(none 0% 0%/0.24));
    --shadow-ledge: 0 2px 0 0 hsl(none 0% 0%/0.05),0 1.5px 0 0 hsl(none 0% 0%/0.05),0 1px 0 0 hsl(none 0% 0%/0.16);
    --shadow-ledge-filter: drop-shadow(0 1.5px 0 hsl(none 0% 0%/0.24));
    --shadow-low: 0 1px 4px 0 hsl(none 0% 0%/0.14);
    --shadow-low-filter: drop-shadow(0 1px 4px hsl(none 0% 0%/0.14));
    --shadow-low-active: 0 0 4px 0 hsl(none 0% 0%/0.14);
    --shadow-low-active-filter: drop-shadow(0 0 4px hsl(none 0% 0%/0.14));
    --shadow-low-hover: 0 4px 10px 0 hsl(none 0% 0%/0.14);
    --shadow-low-hover-filter: drop-shadow(0 4px 10px hsl(none 0% 0%/0.14));
    --shadow-medium: 0 4px 8px 0 hsl(none 0% 0%/0.16);
    --shadow-medium-filter: drop-shadow(0 4px 8px hsl(none 0% 0%/0.16));
    --shadow-mobile-navigator-x: 0 0 10px 0 hsl(none 0% 0%/0.22);
    --shadow-mobile-navigator-x-filter: drop-shadow(0 0 10px hsl(none 0% 0%/0.22));
    --shadow-top-high: 0 -12px 32px 0 hsl(none 0% 0%/0.24);
    --shadow-top-high-filter: drop-shadow(0 -12px 32px hsl(none 0% 0%/0.24));
    --shadow-top-ledge: 0 -2px 0 0 hsl(none 0% 0%/0.05),0 -1.5px 0 0 hsl(none 0% 0%/0.05),0 -1px 0 0 hsl(none 0% 0%/0.16);
    --shadow-top-ledge-filter: drop-shadow(0 -1.5px 0 hsl(none 0% 0%/0.24));
    --shadow-top-low: 0 -1px 4px 0 hsl(none 0% 0%/0.14);
    --shadow-top-low-filter: drop-shadow(0 -1px 4px hsl(none 0% 0%/0.14))
}
.theme-dark {
    --guild-header-text-shadow: 0 1px 1px hsl(var(--black-500-hsl)/0.4);
    --elevation-stroke: 0 0 0 1px hsl(var(--primary-900-hsl)/0.15);
    --elevation-low: 0 1px 0 hsl(var(--primary-900-hsl)/0.2),0 1.5px 0 hsl(var(--primary-860-hsl)/0.05),0 2px 0 hsl(var(--primary-900-hsl)/0.05);
    --elevation-medium: 0 4px 4px hsl(var(--black-500-hsl)/0.16);
    --elevation-high: 0 8px 16px hsl(var(--black-500-hsl)/0.24)
}
